{
  "name": "ld51",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "run-s build-audio fix-audio-data build-code build-vite",
    "serve": "vite preview",
    "build-code": "tsc",
    "build-vite": "vite build",
    "build-audio": "audiosprite assets/sfx/*.mp3 -o generated/sfx",
    "fix-audio-data": "npx tsx build/typescriptify-sound.ts"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.8.4",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "audiosprite-ffmpeg": "^0.8.1",
    "phaser": "^3.55.2"
  }
}